{
  "name": "appeteen",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "next": "^11.1.0",
    "next-offline": "^4.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
